# highfive-no-touch-android

./: README.md  build.gradle  privacy-policy.md  settings.gradle  terms.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vwap/high5_notouch/: Analytics.kt  AssetManager.kt  ImageProvider.java  MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: highfive_sound.m4a
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
