apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.appdistribution'
apply plugin: 'com.github.triplet.play'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.vwap.hi5"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 5
        versionName "1.5"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file("rcdm_keystore.jks")
            storePassword "15082007"
            keyAlias "rcdm_keystore"
            keyPassword "15082007"
            storeFile file($keystore_hnt_storeFile)
            storePassword $keystore_hnt_storePassword
            keyAlias $keystore_hnt_keyAlias
            keyPassword $keystore_hnt_keyPassword
        }
    }
    play {
        serviceAccountCredentials = file("$rootDir/../secrets/play_distribution_service_credentials.json")
        track = "beta"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //noinspection GroovyAssignabilityCheck
            signingConfig signingConfigs.release
            firebaseAppDistribution {
                releaseNotesFile = "$rootDir/app/firebase_distribution_release_notes.txt"
                groups="hi5_testers"
                serviceCredentialsFile = "$rootDir/../secrets/firebase_distribution_service_credentials.json"
            }

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //noinspection GroovyAssignabilityCheck
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'com.vstechlab.easyfonts:easyfonts:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
